DISCORD_WEBHOOK_STARS_URL=https://discord.com/api/webhooks/1375454056926941256/G-K1Ubod0lNsIc1CYD057AIqgiztsBoevkk5bY1Yt4tZu-ZcQB7MYfU_jAYCueVPqxF4
DISCORD_WEBHOOK_PUSH_URL=https://discord.com/api/webhooks/1375454037633269891/y34KDzNLZjjF2EpwnGVnvyEl1SKh4uy3mCnclojHUj-juy81rT6hNSEYmUK-WP67vPIU
PORT=3001